In [ ]:
import pandas as pd
pd.set_option("display.max_columns", 200)

import numpy as np

import matplotlib.pyplot as plt

import seaborn as sns

In [62]:
input_path = "../../kaggle/input/home-credit-default-risk/" # on local machine
# input_path = "/kaggle/input/home-credit-default-risk/" # on Kaggle

bureau = pd.read_csv(input_path + "bureau.csv")
bureau_balance = pd.read_csv(input_path + "bureau_balance.csv")

In [63]:
bureau_loans_and_balances = pd.merge(bureau, bureau_balance, how="left", on="SK_ID_BUREAU")

In [64]:
bureau_loans_and_balances.drop(columns="SK_ID_BUREAU", inplace=True)

In [65]:
bureau_loans_and_balances.head(10)

,SK_ID_CURR,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,215354,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.00,NaN,0.0,Consumer credit,-131,NaN,NaN,NaN
1,215354,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.00,NaN,0.0,Credit card,-20,NaN,NaN,NaN
2,215354,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN,NaN,NaN
3,215354,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN,NaN,NaN
4,215354,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN,NaN,NaN
5,215354,Active,currency 1,-273,0,27460.0,NaN,0.0,0,180000.00,71017.38,108982.62,0.0,Credit card,-31,NaN,NaN,NaN
6,215354,Active,currency 1,-43,0,79.0,NaN,0.0,0,42103.80,42103.80,0.00,0.0,Consumer credit,-22,NaN,NaN,NaN
7,162297,Closed,currency 1,-1896,0,-1684.0,-1710.0,14985.0,0,76878.45,0.00,0.00,0.0,Consumer credit,-1710,NaN,NaN,NaN
8,162297,Closed,currency 1,-1146,0,-811.0,-840.0,0.0,0,103007.70,0.00,0.00,0.0,Consumer credit,-840,NaN,NaN,NaN
9,162297,Active,currency 1,-1146,0,-484.0,NaN,0.0,0,4500.00,0.00,0.00,0.0,Credit card,-690,NaN,NaN,NaN

In [66]:
bureau_loans_and_balances.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25121815 entries, 0 to 25121814
Data columns (total 18 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   CREDIT_ACTIVE           object
 2   CREDIT_CURRENCY         object
 3   DAYS_CREDIT             int64
 4   CREDIT_DAY_OVERDUE      int64
 5   DAYS_CREDIT_ENDDATE     float64
 6   DAYS_ENDDATE_FACT       float64
 7   AMT_CREDIT_MAX_OVERDUE  float64
 8   CNT_CREDIT_PROLONG      int64
 9   AMT_CREDIT_SUM          float64
 10  AMT_CREDIT_SUM_DEBT     float64
 11  AMT_CREDIT_SUM_LIMIT    float64
 12  AMT_CREDIT_SUM_OVERDUE  float64
 13  CREDIT_TYPE             object
 14  DAYS_CREDIT_UPDATE      int64
 15  AMT_ANNUITY             float64
 16  MONTHS_BALANCE          float64
 17  STATUS                  object
dtypes: float64(9), int64(5), object(4)
memory usage: 3.4+ GB

In [67]:
bureau_loans_and_balances.select_dtypes(include="object")

         CREDIT_ACTIVE CREDIT_CURRENCY      CREDIT_TYPE STATUS
0               Closed      currency 1  Consumer credit    NaN
1               Active      currency 1      Credit card    NaN
2               Active      currency 1  Consumer credit    NaN
3               Active      currency 1      Credit card    NaN
4               Active      currency 1  Consumer credit    NaN
...                ...             ...              ...    ...
25121810        Active      currency 1        Microloan    NaN
25121811        Closed      currency 1  Consumer credit    NaN
25121812        Closed      currency 1  Consumer credit    NaN
25121813        Closed      currency 1  Consumer credit    NaN
25121814        Closed      currency 1        Microloan    NaN

[25121815 rows x 4 columns]

In [68]:
object_cols = bureau_loans_and_balances.select_dtypes(include="object").columns.to_list()

for col in object_cols:
    print(bureau_loans_and_balances[col].value_counts())

CREDIT_ACTIVE
Closed      19101504
Active       5894501
Sold          125692
Bad debt         118
Name: count, dtype: int64
CREDIT_CURRENCY
currency 1    25089628
currency 2       28686
currency 3        3317
currency 4         184
Name: count, dtype: int64
CREDIT_TYPE
Consumer credit                                 19021737
Credit card                                      5241300
Car loan                                          462088
Mortgage                                          261018
Microloan                                          53526
Loan for business development                      43647
Another type of loan                               17882
Unknown type of loan                               13462
Loan for working capital replenishment              5087
Cash loan (non-earmarked)                           1445
Loan for the purchase of equipment                   302
Real estate loan                                     256
Loan for purchase of shares (margin lending)          38
Mobile operator loan                                  26
Interbank credit                                       1
Name: count, dtype: int64
STATUS
C    11555429
0     7195282
X     5115090
1      229773
5       50334
2       20954
3        7833
4        5046
Name: count, dtype: int64

In [69]:
bureau_loans_and_balances["CREDIT_ACTIVE"].isna().sum()

0

In [70]:
bureau_loans_and_balances["STATUS"].isna().sum()

942074

In [71]:
bureau_loans_and_balances.loc[(bureau_loans_and_balances["STATUS"].isna()) & 
                              (bureau_loans_and_balances["CREDIT_ACTIVE"] == "Closed"),
                              "STATUS"] = "C"

bureau_loans_and_balances.loc[(bureau_loans_and_balances["STATUS"].isna()) & 
                              (bureau_loans_and_balances["CREDIT_ACTIVE"] == "Active"),
                              "STATUS"] = "0"

bureau_loans_and_balances.loc[(bureau_loans_and_balances["STATUS"].isna()) & 
                              (bureau_loans_and_balances["CREDIT_ACTIVE"] == "Sold"),
                              "STATUS"] = "5"

bureau_loans_and_balances.loc[(bureau_loans_and_balances["STATUS"].isna()) & 
                              (bureau_loans_and_balances["CREDIT_ACTIVE"] == "Bad debt"),
                              "STATUS"] = "5"

In [72]:
bureau_loans_and_balances["CREDIT_ACTIVE"].isna().sum()

0

In [73]:
bureau_loans_and_balances["STATUS"].isna().sum()

0

In [74]:
bureau_loans_and_balances.drop(columns="CREDIT_ACTIVE", inplace=True)
bureau_loans_and_balances.head()

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,215354,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,NaN,C
1,215354,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,NaN,0
2,215354,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,NaN,0
3,215354,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,NaN,0
4,215354,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,NaN,0

In [75]:
status_map = {"C": 2,
              "0": 1,
              "X": 0,
              "1": -1,
              "2": -2,
              "3": -3,
              "4": -4,
              "5": -5}

In [76]:
bureau_loans_and_balances["STATUS"] = bureau_loans_and_balances["STATUS"].map(status_map)
bureau_loans_and_balances.head()

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,215354,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,NaN,2
1,215354,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,NaN,1
2,215354,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,NaN,1
3,215354,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,NaN,1
4,215354,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,NaN,1

In [77]:
bureau_loans_and_balances.drop(columns=["CREDIT_TYPE", "CREDIT_CURRENCY"], inplace=True)
# dropping due to project time constraints
bureau_loans_and_balances.head()

,SK_ID_CURR,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,215354,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,-131,NaN,NaN,2
1,215354,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,-20,NaN,NaN,1
2,215354,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,-16,NaN,NaN,1
3,215354,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,-16,NaN,NaN,1
4,215354,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,-21,NaN,NaN,1

In [ ]:
bureau_loans_and_balances.rename({"AMT_ANNUITY":"AMT_ANNUITY_BUREAU"}, axis=1, inplace=True)
# renaming AMT_ANNUITY feature due to duplicate label in application_{train|test}.csv

In [79]:
bureau_loans_and_balances

,SK_ID_CURR,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_BUREAU,MONTHS_BALANCE,STATUS
0,215354,-497,0,-153.0,-153.0,NaN,0,91323.00,0.0,NaN,0.0,-131,NaN,NaN,2
1,215354,-208,0,1075.0,NaN,NaN,0,225000.00,171342.0,NaN,0.0,-20,NaN,NaN,1
2,215354,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,-16,NaN,NaN,1
3,215354,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,-16,NaN,NaN,1
4,215354,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,-21,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25121810,259355,-44,0,-30.0,NaN,0.0,0,11250.00,11250.0,0.0,0.0,-19,NaN,NaN,1
25121811,100044,-2648,0,-2433.0,-2493.0,5476.5,0,38130.84,0.0,0.0,0.0,-2493,NaN,NaN,2
25121812,100044,-1809,0,-1628.0,-970.0,NaN,0,15570.00,NaN,NaN,0.0,-967,NaN,NaN,2
25121813,246829,-1878,0,-1513.0,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,-1508,NaN,NaN,2
25121814,246829,-463,0,NaN,-387.0,NaN,0,22500.00,0.0,NaN,0.0,-387,NaN,NaN,2

In [80]:
bureau_loans_and_balances.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25121815 entries, 0 to 25121814
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   DAYS_CREDIT             int64
 2   CREDIT_DAY_OVERDUE      int64
 3   DAYS_CREDIT_ENDDATE     float64
 4   DAYS_ENDDATE_FACT       float64
 5   AMT_CREDIT_MAX_OVERDUE  float64
 6   CNT_CREDIT_PROLONG      int64
 7   AMT_CREDIT_SUM          float64
 8   AMT_CREDIT_SUM_DEBT     float64
 9   AMT_CREDIT_SUM_LIMIT    float64
 10  AMT_CREDIT_SUM_OVERDUE  float64
 11  DAYS_CREDIT_UPDATE      int64
 12  AMT_ANNUITY_BUREAU      float64
 13  MONTHS_BALANCE          float64
 14  STATUS                  int64
dtypes: float64(9), int64(6)
memory usage: 2.8 GB

In [81]:
bureau_loans_and_balances = bureau_loans_and_balances.groupby("SK_ID_CURR").sum().reset_index("SK_ID_CURR")

In [ ]:
bureau_loans_and_balances.to_csv("bureau_loans_and_balances.csv", index=False) # export for use in primary notebook